<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guilherme Zonaro</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <img src="img/ChatGPT Image 22 de jan. de 2026, 13_30_01.png" alt="foto de perfil Guilherme Zonaro">
    <h1>Guilherme Zonaro</h1>
  </div>

  <div class="links">
    <a href="https://www.instagram.com/gui.zonaro/" target="_blank">
      <img src="img/instagram.svg" alt="Instagram">
    </a>

    <a href="https://github.com/guizonaro?tab=repositories" target="_blank">
      <img src="img/github.svg" alt="GitHub">
    </a>

    <a href="https://www.linkedin.com/in/guilherme-zonaro-b9b631246/" target="_blank">
      <img src="img/icons8-linkedin.svg" alt="LinkedIn">
    </a>
  </div>
  <div class="footer">
    By <a href="https://www.linkedin.com/in/guilherme-zonaro-b9b631246/">Guilherme Zonaro</a>
  </div>

  <div class="about">
    <p class="role">
    <h2>Desenvolvedor Front-end</h2>
    </p>

    <p class="description">
      HTML, CSS e JavaScript focados em interfaces modernas,
      responsivas e funcionais.
    </p>

    <p class="cta-text">
      Aberto a oportunidades, freelas e conversas profissionais.
    </p>

    <a href="https://wa.me/5519998951905" class="btn-whatsapp" target="_blank">
      <img src="/img/icons8-whatsapp-50.png" alt="WhatsApp">
      Fale comigo no WhatsApp!
    </a>

</body>

</html>